<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cry</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
</body>

<script src="firebase/firebase.js"></script>
<script type="text/javascript">

function init() {
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBf2DKgQbP1K5FB6_-p_IxcFNCzu6BTbfw",
    authDomain: "appcry-f9964.firebaseapp.com",
    databaseURL: "https://appcry-f9964.firebaseio.com",
    storageBucket: "appcry-f9964.appspot.com",
    messagingSenderId: "1012708929760"
  };
  firebase.initializeApp(config);

  firebase.database().ref("/").update({cry: 1});
}

window.onload = init;

</script>

</html>
