<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ngCordova -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

  </head>
  <body ng-app="cry">

    <ion-pane>
      <ion-nav-bar class="bar-balanced">
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-pane>

    <!-- your app's js -->
    <script src="js/module.cry.js"></script>
    <script src="js/routes.cry.js"></script>

    <!-- Utils and Libs -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/min/locales.min.js"></script>
    <script src="lib/humanize-duration/humanize-duration.js"></script>
    <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
    <script src="js/utils.js"></script>

    <!-- Main screen -->
    <script src="main/module.main.js"></script>
    <script src="main/controller.main.js"></script>
    <script src="main/services.main.js"></script>

  </body>
</html>
